<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_panel_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativelayout_top"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4.0dip"
            android:src="@drawable/return_shouye_background" />

        <TextView
            android:id="@+id/tab5_rl_tv"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="center_horizontal"
            android:paddingTop="10.0dip"
            android:text="新闻详情"
            android:textColor="#ffffffff"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>